server {

  listen 6688;

  gzip on;
  gzip_proxied any;
  gzip_types text/css application/javascript;
  gzip_vary on;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}